{
    "latex-workshop.latex.recipes": [
        {
            "name": "simple",
            "tools": [
                "pdflatex"
            ]
        },
        {
        "name": "fancy",
        "tools": [
            "pdflatex",
            "bibtex",
            "pdflatex",
            "pdflatex"
        ]
        }
    ],
    "latex-workshop.latex.recipe.default": "lastUsed",
}